<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSingleUser"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/tvSingleUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="110dp"
        android:text="Display Name"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSingleUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/tvSingleUserName"
        android:layout_marginTop="8dp"
        android:text="Default Status"
        android:textSize="14sp" />

</RelativeLayout>